C:\Users\Windows 10\Desktop\c#\exercicio1\bin\Debug\net7.0\c#.exe
C:\Users\Windows 10\Desktop\c#\exercicio1\bin\Debug\net7.0\c#.deps.json
C:\Users\Windows 10\Desktop\c#\exercicio1\bin\Debug\net7.0\c#.runtimeconfig.json
C:\Users\Windows 10\Desktop\c#\exercicio1\bin\Debug\net7.0\c#.dll
C:\Users\Windows 10\Desktop\c#\exercicio1\bin\Debug\net7.0\c#.pdb
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.AssemblyInfo.cs
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.dll
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\refint\c#.dll
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.pdb
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\c#.genruntimeconfig.cache
C:\Users\Windows 10\Desktop\c#\exercicio1\obj\Debug\net7.0\ref\c#.dll
